# BT_coding_exercise

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: LogFileProcessor.java
src/main/java/org/example/enumAndConsts/: Action.java  ErrorMessage.java
src/main/java/org/example/enums/: ErrorMessage.java
src/main/java/org/example/model/: SessionInfo.java
src/main/java/org/example/utils/: LineValidationUtils.java  SessionInfoUtils.java
src/test/java/org/example/: LogFileProcessorTest.java
